# magmaRelease

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
base/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
base/agent/: pom.xml
base/util/: pom.xml
common/: pom.xml
common/src/main/java/magma/common/challenge/: KeepAwayArea.java
common/src/main/java/magma/common/humanoid/: GamePhase.java  GameType.java  HLPenalty.java  HLRole.java
common/src/main/java/magma/common/spark/: Foul.java  IConnectionConstants.java  PlayMode.java  PlaySide.java  TeamColor.java
common/src/main/java/magma/util/benchmark/: PathParameterWalkBenchmark.java  PathParameterWalkBenchmarkItem.java
common/src/main/java/magma/util/file/: LogfileReader.java  LogfileWriter.java  TarBz2ZipUtil.java
common/src/main/java/magma/util/geometry/: AttitudeEstimator.java
common/src/main/java/magma/util/logging/: AgentData.java  BehaviorData.java
common/src/main/java/magma/util/roboviz/: RoboVizBufferUtil.java  RoboVizDraw.java  RoboVizParameters.java
common/src/main/java/magma/util/scenegraph/: IBaseNode.java  ILightNode.java  IMeshNode.java  IModelFiles.java  ISceneGraph.java  ISceneGraphHeader.java  ITransformNode.java  NodeType.java
common/src/test/java/magma/util/geometry/: AttitudeEstimatorTest.java
kdolib/: .gitignore  .gitlab-ci.yml  pom.xml
kdolib/scripts/: GeneticGui.launch  startGeneticGui.bat  startGeneticGui.sh
kdolib/src/main/java/kdo/decisionTree/: Entropy.java
kdolib/src/main/java/kdo/domain/: IChromosomStrategy.java  IConcurrentProblem.java  IGeneticProblem.java  IIncrementalNeighborhoodIterator.java  IIndividuum.java  IIndividuumView.java  IOperator.java  IOptimizationProblem.java  IOptimizationState.java  IPSOIndividuum.java  IProblem.java  IProblemFactory.java  IProblemState.java  ITwoPlayerProblemState.java  IUtilityCalculator.java  UtilityCalculatorParameters.java
kdolib/src/main/java/kdo/domain/approximation/: ApproximationFactory.java
kdolib/src/main/java/kdo/domain/model/: GeneticProblem.java  Individuum.java  Operator.java  OperatorIteratorBase.java  OperatorsIteratorComposite.java  OptimizationProblem.java  OptimizationState.java  ParameterChangeIterator.java  ParameterChangeOperator.java  ParameterIterator.java  ParameterReplaceOperator.java  Particle.java  Problem.java  ProblemState.java  TwoPlayerProblemState.java  VisualizationIndividuum.java
kdolib/src/main/java/kdo/domain/view/: DefaultIndividuumView.java
kdolib/src/main/java/kdo/ebn/: Competence.java  CompetenceConnection.java  Condition.java  ConflictorLink.java  Connection.java  Effect.java  ExtendedBehaviorNetwork.java  Goal.java  GoalConnection.java  GoalLink.java  GoalTrack.java  IBaseGoalTrack.java  IEBNAction.java  IEBNPerception.java  INetworkConstants.java  IResourceBelief.java  IXMLConstants.java  NetworkConfigurationException.java  NetworkNode.java  NetworkParams.java  NoGoalTrack.java  PerceptionNode.java  PrintUtil.java  Proposition.java  ProtectedGoalLink.java  Resource.java  ResourceLink.java  ResourceProposition.java  SituationLink.java  SuccessorLink.java
kdolib/src/main/java/kdo/ebn/observation/: EbnStructureObserver.java  EbnSubject.java  EbnValueObserver.java  IEbnObserver.java  ISubscribeUnsubscribe.java
kdolib/src/main/java/kdo/ebn/xml/: NetworkSerializer.java
kdolib/src/main/java/kdo/ebnDevKit/: EbnDevKitStarter.java
kdolib/src/main/java/kdo/ebnDevKit/agent/: IEbnAgent.java  IEbnAgentCreator.java
kdolib/src/main/java/kdo/ebnDevKit/ebnAccess/: EbnAccessFactory.java  IEbnAccess.java  IEbnActivationFlow.java  IEbnCompetence.java  IEbnGoal.java  IEbnPerception.java  IEbnResource.java
kdolib/src/main/java/kdo/ebnDevKit/genericAgent/: GenericAgent.java  GenericAgentCreator.java  GenericBehavior.java  GenericBelief.java  GenericResourceBelief.java  GenericStarter.java
kdolib/src/main/java/kdo/ebnDevKit/gui/: ApplicationActionListeners.java  DefaultEbnPanel.java  EbnDevKit.java  EbnTabbedPane.java  MenuBar.java  ModifierActionListeners.java  (+1 more)
kdolib/src/main/java/kdo/neuralNetwork/: INeuralNetwork.java
kdolib/src/main/java/kdo/reinforcement/: ActiveRLAgent.java  ExponentialLearnrate.java  FixedLearnrate.java  ILearnrateStrategy.java  IQTableAccess.java  IStateMapper.java  IValueFunctionUpdate.java  LeastMeanSquares.java  PassiveRLAgent.java  QLearningAgent.java  RLAgent.java  RandomRLAgent.java  TDQLearning.java  TDValueLearning.java  TemporalDifference.java
kdolib/src/main/java/kdo/search/: LearningConfigurationHelper.java
kdolib/src/main/java/kdo/sort/: BubbleSort.java  HeapSort.java  ISortAlgorithm.java  InsertionSort.java  MergeSort.java  MergeSort2Ways.java  MergeSortBase.java  MergeSortIterative.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  SortAlgorithmBase.java  SortMain.java
kdolib/src/main/java/kdo/util/: FixRandomSource.java  IRandomSource.java  RandomSource.java
kdolib/src/main/resources/configs/: problems.txt
kdolib/src/test/java/kdo/ebn/: CompetenceTest.java  ConditionTest.java  ConflictorLinkTest.java  EBNTestBase.java  ExtendedBehaviorNetworkTest.java  GoalLinkTest.java  GoalTest.java  ProtectedGoalLinkTest.java  ResourceTest.java  SuccessorrLinkTest.java
kdolib/src/test/java/kdo/search/: Results.txt  SearchTestCaseBase.java
kdolib/src/test/java/kdo/sort/: BubbleSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSort2WaysTest.java  MergeSortIterativeTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java  SelectionSortTest.java  ShellSortTest.java  SortTestBase.java
magmaagent/: pom.xml
magmaagent/src/main/java/magma/agent/: IHumanoidConstants.java  IHumanoidJoints.java  IMagmaConstants.java  UglyConstants.java
magmaagent/src/main/java/magma/robots/: DecisionMakerConfigurationHelper.java  RoboCupClient.java  RobotConfigurationHelper.java
magmaagent/src/main/resources/behaviors/nao/: Celebrate.mfb  Grieve.mfb  TurnHead.mfb
magmaagent/src/main/resources/properties/nao/: nao.properties
magmaagent/src/test/java/magma/architecture/: TestDependencies.java
(+1057 files in other folders)
