; -*- mode: lisp; -*-

;
; box robot description file.
;

(RSG 0 1)
(

;
; The box parameters
;

(def $TorsoLength  1.0)
(def $TorsoWidth   1.0)
(def $TorsoHeight  2.0)
(def $TorsoMass    1.2171)

(def $TorsoInitX  0)
(def $TorsoInitY  -2)
(def $TorsoInitZ  2.5)

;
;Begin Construct of Box
;
(nd Space
    (setName spacenao)
    (disableInnerCollision true)
    
    ;
    ;The torso part
    ;
    (nd AgentAspect
        (setName body)
        (setLocalPos $TorsoInitX $TorsoInitY $TorsoInitZ)

        (importScene rsg/agent/nao/box_appearance.rsg $TorsoLength $TorsoWidth $TorsoHeight matGrey)

        ;(importScene rsg/agent/nao/box_physics.rsg $TorsoLength $TorsoWidth $TorsoHeight $TorsoMass)
        (importScene rsg/agent/nao/box_physics_nocollider.rsg $TorsoLength $TorsoWidth $TorsoHeight $TorsoMass)
        (nd BoxCollider
            (setName TorsoCollider)
            (setBoxLengths $TorsoLength $TorsoWidth $TorsoHeight)
            (importScene rsg/agent/nao/contactjointhandler.rsg)
        )

        ;Install effectors and perceptors
        (nd StaticMeshInitEffector)

        (nd TimePerceptor)
        
        (nd AgentState
            (setName AgentState)
            (setRobotType 1)
            (nd GameStatePerceptor)
            (nd HearPerceptor)
            (nd Transform
              (nd Cylinder
                (setName SelectionMarker)
                (setParams 1.0 1.0)
                (setScale 0.2 0.2 0.02)
                (setMaterial matSelect)
                (setTransparent)
              )
            )
        )

        (nd BeamEffector)

        (nd AgentSyncEffector)

    );end of AgentAspect
    
);end of nd Space

);end of RSG 0 1
